# Define routing rules
---
kube_resources:
  - id: ATC
    path: "/atc"
    group: "attwin.airlab.com"
    version: "v1alpha1"
    kind: "Atcattwin"
  - id: PROTO
    path: "/proto"
    group: "attwin.airlab.com"
    version: "v1alpha1"
    kind: "Protoattwin"
  - id: SIM
    path: "/sim"
    group: "attwin.airlab.com"
    version: "v1alpha1"
    kind: "Simattwin"
engine:
  httpport: 8001