# Define routing rules
---
kube_resources:
  - id: ATC
    path: "/atc"
    group: "atwin.airlab.com"
    version: "v1alpha1"
    kind: "Atcatwin"
  - id: PROTO
    path: "/proto"
    group: "atwin.airlab.com"
    version: "v1alpha1"
    kind: "Protoatwin"
  - id: SIM
    path: "/sim"
    group: "atwin.airlab.com"
    version: "v1alpha1"
    kind: "Simatwin"
engine:
  httpport: 8001